<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: block;
        }

        .form-container {
            width: 80%;
            margin: 50px auto;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .success-message {
            color: green;
            margin-bottom: 15px;
        }

        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"], textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"], button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48.5%;
        }

        form input[type="submit"] {
            background-color: #007bff;
        }

        button {
            background-color: #872222;
            margin-right: 10px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        form input[type="submit"]:hover {
            background-color: #3390ff;
        }

        button:hover {
            background-color: #a34848;
        }

        .header-text {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: -10px;
        }

      
        @media screen and (max-width: 600px) {
            form input[type="submit"], button {
                width: 100%; 
            }
            .header-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    {% if posted %}
        <div class="success-message">Success! New event created!</div>
    {% endif %}


    <br>
    <i class = "header-text" style="text-align: center; justify-content: center; display: flex;">
        Let us know what you think of CMaps! 
        We love hearing your feedback and how we can improve our platform!
    </i>
    <div class="form-container">
        <form action="/feedback" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <!-- <button><a onclick="history.back()">Cancel</a></button> -->
                <div style="justify-content: center; display: flex;">
                    <input type="submit" value="Submit Feedback">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
{% include 'footer.html' %}
