<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMaps</title>
    <style>
        .tab-pane {
    font-family: Arial, sans-serif;
}

.tab-pane h5 {
    color: #4a90e2; 
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-left: 5px;
}

.tab-pane ul {
    list-style-type: none; 
    padding-left: 20px;
}

.tab-pane ul li {
    padding: 5px 0;
}

.tab-pane ul li a {
    color: #333; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.tab-pane ul li a:hover {
    color: #4a90e2; 
}

    </style>
    <style>
   
.btn-primary:hover {
    background-color: #872222; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.btn-secondary:hover {
    background-color: #05357b; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}


            .welcome-message {
        padding-top: 20px; 
        padding-bottom: 20px; 
    }
        body {
            background-color: #ffffff; 
            font-family: 'Arial', sans-serif; 
        }
        .header {
            background-color: #04246b; 
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .profile-pic {
            border-radius: 50%; 
            border: 3px solid #000000; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 0rem 0rem 1.5rem 0rem;
            background-color: white;    
        }
        .nav-link {
            color: #04246b; 
        }
        .nav-link.active {
            background-color: #ff8177; 
            color: white;
        }
        .nav-tabs {
            border-bottom: 2px solid #04246b; 
        }
        
        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 5px;
        }
        
    .profile-header {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        gap: 20px; 
    }

    .welcome-message {
        margin: 0; 
    }

    @media (max-width: 768px) {
        .profile-header {
            flex-direction: column; 
        }
    }
        @media (max-width: 768px) {
            .header {
                font-size: 18px; 
            }
            .profile-pic {
                width: 80px; 
                height: 80px;
            }
        }
    
        .no-events-box {
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 1.5rem;
    }

    </style>


<script>
    function searchUser() {
        const data = document.getElementById('searchInput').value.toLowerCase();
        var countUsers = 0;
        const divs = document.getElementsByClassName("userClass");
        for (var i = 0; i < divs.length; i++) {
            const isName = divs[i].getAttribute("user-name").toLowerCase().includes(data);
            // const isEmail = divs[i].getAttribute("val-email").toLowerCase().includes(data);
            const isEmail = false;
            if (isName || isEmail) {
                divs[i].style.display = "";
            } else {
                divs[i].style.display = "none";
                countUsers = countUsers + 1;
            }
        }
        const noEventEle = document.getElementById("noUsers");
        if (countUsers == divs.length) {
            noEventEle.style.display = "";
        } else {
            noEventEle.style.display = "none";
        }

    }
</script>
    
</head>
<br>
<body>
    {% load socialaccount %}
    
    <p id="message"></p>
    <div class="col-md-12 display:flex; justify-content: center; margin: 0 auto;">
        <div style="display: flex; justify-content: center; width: 50%; margin: 0 auto;">
            <input type="text" class="form-control" id="searchInput" value="" placeholder="Search Users..." aria-label="Username" aria-describedby="basic-addon1" oninput="searchUser()">
        </div>
        <!-- <br> -->
        <h1 style="display: none; width: 50%; justify-content: center; margin: 0 auto; margin-top: 30px" id="noUsers" class="no-events-box">
            No Users Found
        </h1>

    <ul class="list-group mt-4">
        {% for u in all_users %}
            {% if u.user != user and not u.user.is_superuser and not u in friends %}
            <div class="userClass" val-email="{{u.user.email}}" user-name="{{u.user.first_name}} {{u.user.last_name}}">
                <li class="list-group-item d-flex justify-content-between align-items-center userClass" style="width: 30%; display: flex; justify-content: center; margin: 0 auto;" val-email="{{u.user.email}}" user-name="{{u.user.first_name}} {{u.user.last_name}}">
                    <div>
                        <img class="picture mr-3" src="/media/profile_picture/usericon.png" style="width: 50px; height: 50px; border-radius: 50%;">
                        <!-- <span>{{u.user.first_name}} {{u.user.last_name}}</span> -->
                    </div>
                    <div style="text-align: center;">
                        <span>{{u.user.first_name}} {{u.user.last_name}}</span>
                    </div>

                    {% if u in friends %}
                        Already Friends!
                    {% elif u in incoming_freq %}
                        Accept Friend Request
                    {% elif u in outgoing_freq %}
                    <div class="friend-actions">
                        <button aria-disabled="true" type="button" class="btn btn-secondary btn-sm" disabled style="background-color:#4d4f53; margin-right: 2vh">
                            <a style = "text-decoration: none; background-color: #4d4f53; color:white">
                                Pending
                            </a>
                        </button>
                    </div>
                    {% else %}
                    <div class="friend-actions" id="addbutton{{u.user.id}}">
                        <button type="button" class="btn btn-secondary btn-sm" style="background-color:#04246b; margin-right: 2vh">
                            <a class="likebutton" id="like{{u.user.id}}" data-catid="{{u.user.id}}" style = "text-decoration: none; background-color: #04246b; color:white">
                                Add Friend
                            </a>
                        </button>
                    </div>


                    <div class="friend-actions" style="display: none" id="pendingbutton{{u.user.id}}" data-catid="{{u.user.id}}">
                        <button aria-disabled="true" type="button" class="btn btn-secondary btn-sm" disabled style="background-color:#4d4f53; margin-right: 2vh">
                            <a style = "text-decoration: none; background-color: #4d4f53; color:white">
                                Pending
                            </a>
                        </button>
                    </div>

                    {% endif %}


                    
                </li>   
                
            <br> 
            </div>
            {% endif %}
        {% endfor %}
    </ul>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        $('.likebutton').click(function() {
        var catid;
        catid = $(this).attr("data-catid");
        $.ajax(
        {
            type:"GET",
            url: "/likepost",
            async: false,
            data:{
                    post_id: catid
            },
            success: function( data ) 
            {
                // $( '#pendingbutton'+ catid );
                // $( '#message' ).text(data);
                var t_element = document.getElementById("pendingbutton" + catid);
                t_element.style.display = "block";
                
                var e_element = document.getElementById("addbutton" + catid);
                e_element.style.display = "none";
                
            }
        })
    });    
    
    </script>

<script type="text/javascript">
    const confirmAction = () => {
        const response = confirm("Are you sure you want to remove this friend?");
        if (response) {
            var ele = $(".popup");
            var catid = ele.attr("data-catid");
            console.log("catid:");
            console.log(catid);
            
            $.ajax(
            {
                type:"GET",
                url: "/removefriend",
                async: false,
                data:{
                        post_id: catid
                },
                success: function( data ) 
                {
                    $( '#leaveOrgButton').hide();
                    $( '#leftOrg').attr("hidden", false);
                    $( '#message' ).text(data);
                    }
                })
        } else {

        }
    }
</script>


</body>
</html>

{% include 'footer.html' %}
