<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMaps</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
        background-image: url('media/images/uva-image.jpg');
        background-attachment: fixed;
    }
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            text-align: center; 
        }
        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        .card {
            width: 300px; 
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-5px);
            text-decoration: none;

        }

        .card-icon {
            font-size: 40px; 
            margin-top: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-description {
            color: gray;
            margin: 10px 20px 20px;
        }
        .header-message {
            color: white;   
                    border-radius: 10px;
            margin-bottom: 10px; 
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: stretch; 
            }

            .card-container {
                flex-direction: column; 
                align-items: center; 
                gap: 10px; 
            }

            .card {
                width: 90%; 
                margin: 0 auto; 
            }

            .card-icon {
                font-size: 30px; 
            }

            .card-title {
                font-size: 18px; 
            }

            .card-description {
                font-size: 14px; 
            }

            .header-message h2 {
                font-size: 24px; 
            }
        }
    </style>
</head>
<body>

<br>
{% load socialaccount %}
<div class="header-message text-center mb-4">
    <h2><strong>Choose account type</strong></h2>
</div>
<div class="card-container">

    <a href="{% provider_login_url 'google' %}?next=/map" class="card">
        <div class="card-icon">&#128100;</div> 
        <div class="card-title">User Login</div>
        <div class="card-description">Access your personal user account</div>
    </a>

    <a href="/organization-login/" class="card">
        <div class="card-icon">&#128101;</div> 
        <div class="card-title">Organization Login</div>
        <div class="card-description">Manage your organization's profile</div>
    </a>

</div>

{% include 'footer.html' %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
