<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMaps</title>
    
</head>

<style>


body {
  background-color: #f8fbff; 
} 

.header-box {
            background-color: #04246b; 
            padding: 20px;
            border-radius: 10px; 
            margin-bottom: 20px; 
        }


.event-time {
  margin-bottom: 10px; 
}

  .eventCategory {
  position: relative;
}

.saveEvent {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1; 
}

.card-title {
  font-weight: bold;

}

.card-title-container {
  margin-right: 40px; 
}

@media only screen and (max-width: 600px) {
  .saveEvent {
    top: 10px;
    right: 10px;
  }

  .card-title-container {
    margin-right: 30px; 
  }
}


    .eventCategory .card-footer {
        background-color: #ffffff;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e0e0e0; 
    }

    


    .interested-container {
        display: flex;
        align-items: center;
    }

    .interested-count {
        margin-left: 5px;
        font-size: 14px; 
    }

  
  body {
    position: relative;
  }
  .clickable-card {
    cursor: pointer;
}


  .mapholder {
    height: 80vh;
  }

  .custom-container {
    height: 80vh;
    overflow-y: scroll;
  }
  .custom-container::-webkit-scrollbar {
      display: none;
  }

  .custom-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }

.fa-bookmark-o:hover {
    color: red;
}

.fa-bookmark:hover {
    color: black;
}

.container {
      background-color:  #ffffff;
      height: 95vh; 
      
    }   
    #map {
      border: 2px solid black; 
    }

    .eventCategory {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s; 
    margin-bottom: 15px; 
    background-color: #ffffff; 
    border: 2px solid black; 

  }

  .eventCategory:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .eventCategory img {
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
  }

  .eventCategory .card-body {
    padding: 15px; 
  }

  .card-title-container .card-title {
    display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        
  }

  .eventCategory .card-title {
    margin-bottom: 15px; 
    font-size: 18px; 
    color: #333333; 
  }

  .eventCategory .card-text {
    color: #555555; 
  }

.eventCategory .btn-primary {
  background-color: #04246b; 
  border-color: #04246b; 
  border-radius: 4px; 
  color: #ffffff; 
  font-weight: bold; 
  margin: 0; 
  padding: 5px 10px; 
  font-size: 0.7rem; 
}

.eventCategory .btn-primary:hover {
  background-color: #3a2ec0; 
  border-color: #3a2ec0; 
}

.picture {
  border-radius: 50%; 
  border: 2px solid #4837ff; 
}

        
    .main__btn {
      font-size: 1rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      margin-right: 1.5rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
      
    }
    
    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }
    
    .main__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
    }
    
    .main__btn:hover {
      color: #fff;
    }
    
    .main__btn:hover:after {
      width: 100%;
    }
    .no-events {
    text-align: center; 
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #000000; 
    position: relative;
    top: 27vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .no-events-box {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.5rem;
}

.organizer-name {
  margin-top: -11.3px; 
  margin-bottom: 6px; 
  font-size: 13px; 

}



.eventCategory .card-footer .details-button,
.eventCategory .card-footer .interested-container {
  margin-top: 8.5px; 
  margin-bottom: 0; 

}


@media only screen and (max-width: 767px) {
  .row {
      flex-direction: column-reverse; 
  }
  .column {
      flex: 100%;
  }
  .mapholder {
      height: 50vh; 
      margin-bottom: 10px; 
  }
  .custom-container {
      height: 50vh; 
      overflow-y: scroll; 
      margin-top: 10px; 

  }
  .form-control {
        width: 100%; 
    }
    div[style*="margin: 0 auto; width: 50%;"] {
        width: 90%; 
        margin: 0 auto; 
    }
  
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .column {
      flex: 100%;
  }
  .mapholder {
      height: 70vh;
      margin-bottom: 15px; 

  }
  .custom-container {
      height: 70vh; 
      overflow-y: scroll; 
      margin-top: 15px; 

  }
  .form-control {
        width: 100%; 
    }
    div[style*="margin: 0 auto; width: 50%;"] {
        width: 60%; 
        margin: 0 auto; 
    }
}


.event-tag {
  border-radius: 15px;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  display: inline-block; 
  margin-bottom: 20px; 
margin-top:  
}

.event-tag[data-category="UV"] { background-color: #ff914d; }
.event-tag[data-category="CO"] { background-color: #ff3131; }
.event-tag[data-category="SP"] { background-color: #5271ff; }
.event-tag[data-category="CR"] { background-color: #00bf63; }
.event-tag[data-category="SC"] { background-color: #8c52ff; }
.event-tag[data-category="FD"] { background-color: #31e1ff; }
.event-tag[data-category="OT"] { background-color: #a6a6a6; }

.map-search-overlay {
    position: absolute;
    top: 10px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    background: white;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="text"].map-search-input {
    border: 1px solid #ccc;
    padding: 8px;
    width: 75%;
    border-radius: 4px;
}

.map-search-btn {
    background-color: #04A77B;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

</style>


<script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script>
    function createCenterControl(map, category, value) {
      const controlButton = document.createElement("button");


      const controlLabel = document.createElement("label");
      controlLabel.className = "btn btn-secondary";
      controlLabel.style.backgroundColor = "#04246b";

      const controlInput = document.createElement("input");
      controlInput.type = "radio";
      controlInput.name = "filter";
      controlInput.value = value; 
      controlInput.onclick = handleFilterChange;
      if (value === "All") {
        controlInput.checked = "checked";
      }

      controlLabel.appendChild(controlInput);
      controlLabel.appendChild(document.createTextNode(category)); 


      return controlLabel;
    }

      let map;
      const markers = [];
      const markerDict = {};
      var mc;
      var position;
      var infoWindow = [];

      async function initMap() {

        var locations = {{ locations|safe }};

        var event_cats = {{ event_categories|safe }};
        var event_vals = {{ event_values|safe }};
        
        


        position = { lat: 38.033, lng: -78.507 }; 
        if (navigator.geolocation) {
          
        } else {
          position = { lat: 38.033, lng: -78.507 };
        }

        
        const { Map, InfoWindow } = await google.maps.importLibrary("maps");
        const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
        
        map = new Map(document.getElementById("map"), {
          zoom: 15,
          center: position,
          mapId: "7c25f643fa51cf02",
          mapTypeControl: false,
          streetViewControl: false,
          disableDefaultUI: true,
          clickableIcons: false
        });

        
      /* 
      
        
      const centerControlDiv = document.createElement("div");
      centerControlDiv.className = "d-flex justify-content-center flex-wrap"; // Allow buttons to wrap

      const centerControl = createCenterControl(map, "All Events", "All");

      centerControlDiv.appendChild(centerControl);
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);

      for (var i = 0; i < event_cats.length; i++) {
          const centerControlDiv = document.createElement("div");
          centerControlDiv.className = "d-flex justify-content-center flex-wrap"; // Allow buttons to wrap

          // Create the control.
          const centerControl = createCenterControl(map, event_cats[i], event_vals[i]);

          // Append the control to the DIV.
          centerControlDiv.appendChild(centerControl);
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
      }

      */


      const centerControlDiv = document.createElement("select");
      centerControlDiv.className = "d-flex justify-content-center flex-wrap"; 
      centerControlDiv.id = "filterSelector";
      centerControlDiv.onchange = handleFilterChange;
      centerControlDiv.style.width = "150px";
      centerControlDiv.style.border = "2px solid black";
      
      centerControlDiv.style.backgroundColor = "#04246b";
      centerControlDiv.style.color = "white";
      

      centerControlDiv.style.fontSize = "20px";


      const controlButton = document.createElement("option");
      controlButton.value = "All";
      controlButton.style.fontSize = "20px";
      controlButton.style.width = "20px";
      
      
      controlButton.appendChild(document.createTextNode("All Events"));

      centerControlDiv.appendChild(controlButton);
      map.controls[google.maps.ControlPosition.RIGHT_TOP].push(centerControlDiv);

      for (var i = 0; i < event_cats.length; i++) {
          const controlButton = document.createElement("option");
          controlButton.value = event_vals[i];
          controlButton.style.fontSize = "20px";
          controlButton.style.width = "20px";
          
          controlButton.appendChild(document.createTextNode(event_cats[i]));

          centerControlDiv.appendChild(controlButton);

      }
      


        for (const location of locations) {

          const icon = {
            url: location.temp_icon,
            scaledSize: new google.maps.Size(60, 60),
          
          }
          
          const marker = new google.maps.Marker({
            
            map: map,
            position: { lat: parseFloat(location.lat), 
                        lng: parseFloat(location.lng) },
            title: location.name,
            category: location.category,
            marker_id: location.id,
            organizer_data: location.organizer,
            istoday_data: location.isToday,
            icon: icon,
          });
          


          markers.push(marker);
          markerDict[marker.get("marker_id")] = marker;

          const contentString =
          '<div id="content">' +
          '<div id="siteNotice">' +
          "</div>" +
          '<h5 id="firstHeading" class="firstHeading">' + location.name +'</h5>' +
          "</div>" +
          "</div>";
          const infowindow = new google.maps.InfoWindow({
            content: contentString,
          });

          infoWindow.push(infowindow); 

          marker.addListener("click", function() {
            for (const iw of infoWindow) {
              iw.close();
            }
            infowindow.open(map, marker);
            window.location.href = "#eventLink" + location.id;
            map.setCenter({lat: location.lat,
                          lng: location.lng})
            
          }
        )
        
      }
      mc = new markerClusterer.MarkerClusterer({ markers, map });
    }

    </script>



<script>
  document.addEventListener('DOMContentLoaded', (event) => {
  const eventId = window.location.hash.substring(1); 
  if (eventId) {
    showMarker(eventId);
  }
});


function showMarker(eventId) {
  console.log("showMarker called with eventId:", eventId);
    google.maps.event.trigger(markerDict[eventId], 'click');
    map.setZoom(18); 
}
  
function updateMarkers() {
      mc.clearMarkers();
      mc = new markerClusterer.MarkerClusterer({ markers: markers.filter(marker => marker.getVisible()), map });
  }

  function handleFilterChange() {
    for (const iw of infoWindow) {
      iw.close();
    }
    //const categ = document.querySelector('input[name="filter"]:checked').value;
    const categ = document.getElementById('filterSelector').value;
    // console.log(categ);
    const searchData = document.getElementById('searchInput').value;
    const timeData = document.querySelector('input[name="timeFilter"]:checked').value;
    toggleGroupAndFilter(categ, searchData, timeData);
  }

  function toggleGroupAndFilter(categ, searchData, timeData) {
    const data_lower = searchData.toLowerCase();
    for (var i = 0; i < markers.length; i++) {  
        var marker = markers[i];
        const isCategoryVisible = marker.category == categ || categ == "All";
        const isDataVisible = marker.title.toLowerCase().includes(data_lower) || marker.organizer_data.toLowerCase().includes(data_lower);
        const isTime = (timeData === "this-week") || (marker.istoday_data === "True");
        marker.setVisible(isCategoryVisible && isDataVisible && isTime);
    }

    updateMarkers();

    const divs = document.getElementsByClassName("eventCategory");
    var countEvents = 0;
    for (var i = 0; i < divs.length; i++) {
        const isCategoryVisible = divs[i].getAttribute("data-catid") == categ || categ == "All";
        const isDataVisible = divs[i].getAttribute("event-name").toLowerCase().includes(data_lower) || divs[i].getAttribute("organizer-data").toLowerCase().includes(data_lower);
        const isTime = (timeData === "this-week") || (divs[i].getAttribute("timeValue") === "True");
        if (isCategoryVisible && isDataVisible && isTime) {
            divs[i].style.display = "";
        } else {
            divs[i].style.display = "none";
            countEvents = countEvents + 1;
        }
    }

    const noEventEle = document.getElementById("noEvents");
    if (countEvents == divs.length) {
      noEventEle.style.display = "";
    } else {
      noEventEle.style.display = "none";
    }


}

</script>



  <!-- <select name="filter" id="filterSelector" onchange="handleFilterChange();">
    <option value="All">All Events</option>
    {% for e in sd %}
      <option value="{{e.0}}">{{e.1}}</option>
    {% endfor %}
  </select> -->

<br>


  <div class="container mt-4" style = "height:0vh;">
      <!-- <div class="row">
          <div class="d-flex flex-column align-items-end position-absolute  " style = "z-index: 3; right:26vh;">
              <div class="btn-group btn-group-toggle" data-toggle="buttons" style = "background-color:#04246b">
                  <label class="btn btn-secondary active" style="background-color:#04246b" id="filterAll">
                      <input type="radio" name="filter" value="All" checked="checked" onclick="handleFilterChange();"> All Events
                  </label>
                  {% for e in event_categories %}
                  <label class="btn btn-secondary" style = "background-color:#04246b" id="filter{{e.0}}">
                    <input type="radio" name="filter" value="{{e.0}}" onclick="handleFilterChange();"> {{e.1}}
                  </label>
                  {% endfor %}
                  
              </div>
          </div>
      </div> -->

            <div class="row">
              <div class="col-lg-3 col-md-5 col-sm-12 "> 
                <div class="custom-container">
                  <div class="list-group" id="list-tab2" role="tablist">

                    <h1 style="display: none" id="noEvents" class="no-events-box">
                      No Events Found
                    </h1>
                    

                    {% for event in all_events %}
    <div id="eventLink{{event.id}}" class="eventCategory card mb-3 clickable-card" timeValue="{{event.isToday}}" event-name="{{event.event_name}}" data-catid="{{event.category}}" value="{{event.id}}" organizer-data="{{event.getOrganizerName}}" onclick="showMarker('{{event.id}}')">
      <div class="card-body">
          <div class="card-title-container">
              <h5 class="card-title">
                  <span class="event-name">{{event.event_name}}</span>
                  {% if isMember %}
                  <a href="javascript:void(0);" onclick="UpdateStatus('{{event.id}}'); event.stopPropagation();" class="saveEvent float-right" id="save{{event.id}}" data-catid="{{event.id}}">
                    {% if member in event.interested_members.all %}
                    <i class="fa fa-bookmark" style="scale: 120%" aria-hidden="true" id="bookmark{{event.id}}"></i>
                    {% else %}
                    <i class="fa fa-bookmark-o" style="scale: 120%" aria-hidden="true" id="bookmark{{event.id}}"></i>
                    {% endif %}
                  </a>
                  {% endif %}
              </h5>
              <p class="organizer-name">{{event.getOrganizerName}}</p>
              <p class="event-tag" data-category="{{event.category}}">
                {% if event.category == "UV" %}
                    UVA
                {% elif event.category == "CO" %}
                    CIO
                {% elif event.category == "SP" %}
                    Sports
                {% elif event.category == "CR" %}
                    Career
                {% elif event.category == "SC" %}
                    Social
                {% elif event.category == "FD" %}
                    Food
                {% else %}
                    Other
                {% endif %}
            </p>
              <p>Date: {{event.start_time.date}}</p>

              {% if event.all_day %}
                <p class="event-time">Time: All day</p>
              {% else %}
                <p class="event-time">Time: {{event.start_time.time}} - {{event.end_time.time}}</p>
              
              {% endif %}
              
              
          </div>
          <div class="card-footer">
            <div class="interested-container">
              <i class="fa fa-users mr-1" aria-hidden="true"></i>
              <div id="interested{{event.id}}" class="interested-count" value="{{event.getIMCount}}">
                  {{ event.getIMCount }} Interested
              </div>
          </div>
          <a href="/events/{{event.id}}" class="btn btn-primary details-button" onclick="event.stopPropagation();">Details</a>
        </div>
      </div>
  </div>
  
{% endfor %}

                  </div>
              
                </div>
              </div>

              <!-- Map -->
           
            <div class="col-lg-9 col-md-7 col-sm-12 position-relative">
              <div class="mapholder">
                
                <div class="map-search-overlay">
                  <div style=" width: 100%;">
                    <div class="input-group" style = "margin-bottom: -7px;">
                      <input type="text" class="form-control" id="searchInput"  value="" placeholder="Search Events..." aria-label="Username" aria-describedby="basic-addon1" oninput="handleFilterChange()">
                      <div class="input-group-append" id="button-addon4">
                        <label class="btn btn-secondary" style="background-color:#04246b">
                          <input type="radio" name="timeFilter" value="today" onclick="handleFilterChange();"> Today
                        </label>
                        <label class="btn btn-secondary" style = "background-color:#04246b">
                          <input type="radio" name="timeFilter" value="this-week" checked="checked" onclick="handleFilterChange();"> This Week
                        </label>
                      </div>
                    </div>
                  </div>
              </div>

                <div id="map" style="width: 100%; height: 100%;"></div>
                <script async src="https://maps.googleapis.com/maps/api/js?key={{key}}&loading=async&callback=initMap">
                </script>
              </div>
            </div>
            
          </div>
     
        

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>

</body>

  
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

  .map-search-overlay {
    left: 23px; 
    transform: none; 
    z-index: 1000; 
    background: white;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script>

let btn = document.querySelector(".show-btn");
let bottomSheet = document.querySelector(".bottom-sheet");
let overlay = document.querySelector(".overlay");
let content = document.querySelector(".content");
let dragIcon = document.querySelector(".drag-icon");

let isDragging = false,
  startY,
  startHeight;

let updateHeight = (height) => {
  //updating sheet height
  content.style.height = `${height}vh`;

  // if the sheet height is equal to 100 then toggling fullsceen class to bottom sheet
  bottomSheet.classList.toggle("fullscreen", height === 100);
};

let showSheet = () => {
  bottomSheet.classList.add("show");

  //updating sheet height with default height 50
  updateHeight(50);

  document.body.style.overflow = "hidden";
};

let hideSheet = () => {
  bottomSheet.classList.remove("show");
  document.body.style.overflow = "auto";
};

let dragStart = (e) => {
  isDragging = true;
  bottomSheet.classList.add("dragging");
  //recording intitial y position and sheet height
  startY = e.pageY || e.touches?.[0].pageY;
  startHeight = parseInt(content.style.height);
};

let dragging = (e) => {
  //return if isDragging is false
  if (!isDragging) return;

  //calculating new height of sheet by using starty and start height
  //calling updateHeight function with new height as argument

  let delta = startY - (e.pageY || e.touches?.[0].pageY);
  let newHeight = startHeight + (delta / window.innerHeight) * 100;

  updateHeight(newHeight);
};

let dragStop = () => {
  isDragging = false;
  bottomSheet.classList.remove("dragging");

  //setting sheet height based on the sheet current height or position
  let sheetHeight = parseInt(content.style.height);

  sheetHeight < 25
    ? hideSheet()
    : sheetHeight > 75
    ? updateHeight(100)
    : updateHeight(50);

  //if height is greater than 75 making sheet full screen else making it to 50vh
};

dragIcon.addEventListener("mousedown", dragStart);
dragIcon.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);

dragIcon.addEventListener("touchstart", dragStart);
dragIcon.addEventListener("touchmove", dragging);
document.addEventListener("touchend", dragStop);

btn.addEventListener("click", showSheet);
overlay.addEventListener("click", hideSheet);

    function UpdateStatus(id_val){
        event.stopPropagation();
        $.ajax({
                type:"GET",//or POST
                url:'/saveevent',
                data:{
                  post_id:id_val
                },
                success:function(responsedata){
                  // $(this).toggleClass("active");
                  var ele = document.getElementById("bookmark" + id_val);
                  var interest_ele = document.getElementById("interested" + id_val);
                  
                  if (responsedata == "added") {
                    ele.setAttribute("class", "fa fa-bookmark");
                    var sum = parseInt(interest_ele.getAttribute("value")) + 1;
                    interest_ele.innerHTML = sum.toString() + " Interested";
                    interest_ele.setAttribute("value", sum);
                    
                  } else {
                    ele.setAttribute("class", "fa fa-bookmark-o");
                    var sum = parseInt(interest_ele.getAttribute("value")) - 1;
                    interest_ele.innerHTML = sum.toString() + " Interested";
                    interest_ele.setAttribute("value", sum);
                  }
                }
            })
    }
    </script> 

    {% include 'footer.html' %}