<!DOCTYPE html>
{% include 'base.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <title>CMaps</title>
    <style>
        .tab-pane {
    font-family: Arial, sans-serif; 
}

.tab-pane h5 {
    color: #4a90e2; 
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-left: 5px;
}

.tab-pane ul {
    list-style-type: none; 
    padding-left: 20px;
}

.tab-pane ul li {
    padding: 5px 0;
}

.tab-pane ul li a {
    color: #333; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.tab-pane ul li a:hover {
    color: #4a90e2; 
}

    </style>
    <style>
      
.btn-primary:hover {
    background-color: #872222; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.btn-secondary:hover {
    background-color: #05357b; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}


            .welcome-message {
        padding-top: 20px; 
        padding-bottom: 20px; 
    }
        body {
            background-color: #ffffff; 
            font-family: 'Arial', sans-serif; 
        }
        .header {
            background-color: #04246b; 
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .profile-pic {
            border-radius: 50%; 
            border: 3px solid #000000; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 0rem 0rem 1.5rem 0rem;
            background-color: white;    
        }
        .nav-link {
            color: #04246b; 
        }
        .nav-link.active {
            background-color: #ff8177; 
            color: white;
        }
        .nav-tabs {
            border-bottom: 2px solid #04246b; 
        }
        
        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 5px;
        }
        
    .profile-header {
        display: flex; 
        align-items: center;
        justify-content: center; 
        gap: 20px; 
    }

    .welcome-message {
        margin: 0; 
    }

    @media (max-width: 768px) {
        .profile-header {
            flex-direction: column; 
        }
    }
        @media (max-width: 768px) {
            .header {
                font-size: 18px; 
            }
            .profile-pic {
                width: 80px; 
                height: 80px;
            }
        }



    </style>
    {{ form.media }}
</head>
<body>
    <div class="header">
        <div class="profile-header">
            <div class="profile-pic-container" style = "position: relative; top: 1.5vh">
            </div>
            <h2 class="welcome-message">{{ organization.name }}</h2>
        </div>
    </div>
    <div class="container mt-4">



        <!-- Tab Navigation -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#friends" data-toggle="tab">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#manage-events" data-toggle="tab">Manage Events</a>
                
       
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="friends">

                <h2 style="text-align: center; margin-top: 25px;">Feature in Development...</h2>


            </div>

                <div class="tab-pane" id="manage-events">
                    <h5 class="mb-3 mt-4" >Active Events</h5>
                    <ul class="list-group">
                        {% for event in future_events %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ event.event_name }}</span>
                            <div class="event-actions">
                                <button type="button" class="btn btn-primary btn-sm mr-2">
                                    <a href="/edit-event/{{event.id}}">
                                        Edit Event
                                    </a>
                                </button>
                                    <a href="/delete-event/{{event.id}}" class="btn btn-danger btn-sm" style = "margin-right: 2vh">
                                        <i class="fas fa-trash-alt fa-fw"></i> <!-- Trash can icon -->
                                    </a>

                                    <!-- <button href="/delete-event/{{event.id}}" type="button" class="btn btn-danger btn-sm" style = "margin-right: 2vh">
                                
                                </button> -->
                            </div>
                        </li>
                        {% endfor %} 
                    </ul>
                
                    <h5 class="mt-4 mb-3">Past Events</h5>
                    <ul class="list-group">
                        {% for event in past_events %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ event.event_name }}</span>
                            <div class="event-actions">
                                <button type="button" class="btn btn-primary btn-sm mr-2">
                                    <a href="/edit-event/{{event.id}}">
                                        Edit Event
                                    </a>
                                </button>
                                <a href="/delete-event/{{event.id}}" class="btn btn-danger btn-sm" style = "margin-right: 2vh">
                                    <i class="fas fa-trash-alt fa-fw"></i> <!-- Trash can icon -->
                                </a>
                            </div>
                        </li>
                        {% endfor %} 
                    </ul>
                
                    <div class="mt-4">
                        <a href="/create-event" class="btn btn-primary btn-sm">Create New Event!</a>
                    </div>
                </div>
    </div>

    {% include 'footer.html' %}
