<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Login</title>
    <style>
    body {
        background-image: url('media/images/uva-image.jpg');
        background-attachment: fixed;
    }
        .container {
            width: 50%;
            margin: 50px auto;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;

        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form textarea {
            border: 1px solid #ccc;
            padding: 8px;
            outline: none;
            border-radius: 5px;
            width: calc(100% - 16px);
            margin-bottom: 10px;
        }

        form label {
            display: inline-block;
            margin-bottom: 5px;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-container a {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            width: 190px;
            display: inline-block;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
        .registration-link {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .registration-link a:not(.registration-button) {
            margin-bottom: 15px; 
        }
        .registration-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease; 
        }

        .registration-button:hover {
            background-color: #66bb6a; 
            color: white; 
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <form action="/organization-login" method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="fieldWrapper form-group">
                    {{ field.errors }}
                    {{ field.label_tag }} {{ field }}
                </div>
            {% endfor %}
            <input type="submit" value="Log In">
        </form>
    </div>
    <div class="registration-link">
        <a>Don't have an account yet?</a>
        <a href="/register" class="registration-button">Register now</a>
    </div>
</body>
</html>
{% include 'footer.html' %}
