<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMaps</title>

    <style>
       
        .container {
        width: 80%; 
        margin: 0 auto;
        border: 2px solid #007bff; 
        border-radius: 10px;
        padding: 20px;
        display: flex; 
        flex-direction: column; 
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form textarea {
        border: 1px solid #ccc;
        padding: 8px;
        outline: none; 
        border-radius: 5px;
        width: calc(100% - 16px); 
        margin-bottom: 10px; 
    }

    form label {
        display: inline-block;
        margin-bottom: 5px;
    }

    form input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%; 
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>



<br>
    <div class="container">
        <form action="/register" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            {% for field in form %}
            <div class="fieldWrapper form-group">
                {{ field.errors }}
                {{ field.label_tag }} {{ field }}
            </div>
        {% endfor %}

        
    
            <input type="submit" value="Register My Organization!">
        </form>
    </div>

</body>
</html>

{% include 'footer.html' %}
