

<!-- LEGACY -->

<!DOCTYPE html>
{% include 'base.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <title>CMaps</title>
    <style>

.card, .card-body, .user-card {
    background-color: #f8fbff; 
}

.tab-pane ul li a {
    color: #333; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.tab-pane ul li a:hover {
    color: #4a90e2; 
}

.btn-primary:hover {
    background-color: #872222; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.welcome-message {
    padding-bottom: 20px; 
}
        
body {
    background-color: #f8fbff; 
    font-family: 'Arial', sans-serif;
}

.header {
    background-color: #04246b; 
    color: white;
    padding: 10px 0;
    text-align: center;
}
  
.nav-link {
    color: #04246b; 
    }
        
.nav-link.active {
    background-color: #ff8177; 
    color: white;
}

.nav-tabs {
    border-bottom: 2px solid #04246b; 
}

.profile-header {
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-weight:bold
}

.section-header {
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-line {
    height: 1px;
    background-color: lightgray;
    margin: 20px 0;
    margin-top: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.friend-card {
    background-color: #f8fbff;
    border-radius: 15px; 
    text-align: center;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.friend-card a {
    text-decoration: none;
    color: #04246b;
    font-weight: bold;
}

.friend-card:hover {
    background-color: #e1e6f2;
}

.icon-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-with-background {
    background-color: #04246b; 
    border-radius: 50%; 
    padding: 7px; 
    color: white; 
    margin-bottom: 5px; 
    font-size: 20px; 

}

.friend-card .icon-text-container {
    font-size: 12px; 
}

.friend-card .icon-with-background {
    font-size: 10px; 
}   

.friend-card.count-friends a {
    font-size: 12px; 
}

.friend-card {
    padding: 8px 20px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}


.list-group-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    margin-bottom: 10px; 
}

.friend-info {
    display: flex;
    align-items: center;
}

.friend-info img {
    margin-right: 10px;
}

.friend-actions button {
    background-color: #04246b; 
    color: white;
}

.friend-actions button:hover {
    background-color: #035399; 
    transition: background-color 0.3s ease;
}

.tab-content {
    overflow: hidden;
}

.tab-content-inner {
    white-space: nowrap;
    transition: transform 0.5s ease-in-out;
}

.tab-pane {
    display: inline-block;
    width: 100%;
    white-space: normal;
}

.nav-tabs {
    margin-top: -25px; 
}

.icon-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px; 
}

.profile-header h2 {
    font-size: 26px; 
}


.friend-card {
    background-color: #f8fbff; 
    box-shadow: none; 
    border: 2px solid lightgray; 
}

    /* Media Queries */

@media (max-width: 768px) {

    .desktop-view {
        display: none;    
    }

    .mobile-view {
        display: block;
    }

    .nav-tabs {
        margin-top: 10px;
    }

    .nav-tabs .nav-item {
        width: 50%;
    }

    .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:active, .nav-link:disabled, .nav-tabs:disabled {
        border-radius: 10px; 
    }
        
    .nav-tabs {
        background-color: rgb(234, 233, 233); 
        padding: 5px; 
        border: 2px solid rgb(234, 233, 233); 
        display: flex; 
        border-bottom: none;
    }

    .nav-link {
        color: gray; 
        background-color: rgb(234, 233, 233); 
        border: none; 
        margin-right: 5px; 
        flex: 1; 
        text-align: center; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-link.active {
        background-color: white; 
        color: black; 
    }

    .card-container {
        flex-direction: row; 
        justify-content: center; 
        gap: 10px; 
    }

    .friend-card {
        width: calc(50% - 58px); 
    }

    .profile-header {
        flex-direction: column; 
    }

    .card-container {
        align-items: center;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .header {
        font-size: 18px; 
    }
         
}

@media (min-width: 769px) {

    .desktop-view {
        display: block;
    }

    .mobile-view {
        display: none;
    }

    .friend-card {
        width: calc(20% - 40px); 
    }

}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

    </style>



    {{ form.media }}
</head>

<body>

    <!-- User Profile Card -->
        <div class="user-card mb-2" style = "background-color: #f8fbff">
         
            <div class="card-body">
                <div class="profile-header">
                   
                    <h2 class="welcome-message" style="margin-bottom:8px;">{{ user.first_name }} {{ user.last_name }}</h2>
                </div>
                <div class="card-container">

                    <a href="/profile/add-friends" class="friend-card find-friends">
                        <div class="icon-text-container">
                            <i class="fa-solid fa-user-plus icon-with-background"></i>
                            <b>
                                Add Friends
                            </b>
                        </div>
                    </a>

                    
                    <a href="#friends" class="friend-card count-friends" onclick="gotofriendtab()">
                        <div class="icon-text-container">
                        {% if num_friends == 1 %}
                            <i class="fa-solid fa-user-group icon-with-background"></i>
                            <b>1 Friend</b>
                        {% elif num_friends > 500 %}

                            <b>
                                500+ Friend
                            </b>
                        {% else %}
                            <i class="fa-solid fa-user-group icon-with-background"></i>
                                <b>
                                    {{ num_friends }} Friends
                                </b>
                        {% endif %}
                        </div>
                    </a>
        </div>
    </div>
</div>

    <div class="container mt-4">
        <div class="container mt-4 d-flex flex-column" style="height: 100vh;">

        <!-- Tab Navigation -->
        <ul class="nav nav-tabs" >
            <li class="nav-item">
                <a class="nav-link active" href="#notifications" data-toggle="tab">Notifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#friends" data-toggle="tab">Friends</a>
            </li>
        </ul>

        <div class="tab-content flex-grow-1">
            <div class="tab-content-inner">
            <div class="tab-pane active" id="notifications">
                <br>    
                
    <div class="mobile-view">
                <div class="section-header">
                    Friend Requests
                </div>

                {% if friend_requests %}
                {% for frrq in friend_requests %}
                    <div class="card individual-friend-request" style="background-color: #f8fbff">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <span>{{ frrq.from_user.user.first_name }}</span>
                            <div>
                                <a href="" class="likebutton" id="like{{frrq.from_user.user.id}}" data-catid="{{frrq.from_user.user.id}}">
                                    <button class="btn btn-success" style="margin-right:13px;">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </a>

                                <a href="" class="declinefriendreq" id="decline{{frrq.from_user.user.id}}" data-catid="{{frrq.from_user.user.id}}">
                                    <button class="btn btn-danger">
                                        <i class="fas fa-times"></i> 
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="card no-friend-requests" style="background-color: #f8fbff">
                    <div class="card-body">
                        <p>No friend requests at the moment.</p>
                    </div>
                </div>
            {% endif %}

            <div class="section-line"></div>


        </div> <!-- end of mobile view -->
<div class="desktop-view">
    <!-- Notifications Tab Content -->
    <div class="tab-pane active" id="notifications">
        <br>
        <div class="row">
            <!-- Friend Requests Column -->
            <div class="col-md-6">
                <div class="section-header">Friend Requests</div>
                {% if friend_requests %}
                    {% for frrq in friend_requests %}
                    <div class="card individual-friend-request" style="background-color: #f8fbff">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <span>{{ frrq.from_user.user.first_name }}</span>
                            <div>
                                <a href="" class="likebutton" id="like{{frrq.from_user.user.id}}" data-catid="{{frrq.from_user.user.id}}">
                                    <button class="btn btn-success" style="margin-right:13px;">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </a>

                                <a href="" class="declinefriendreq" id="decline{{frrq.from_user.user.id}}" data-catid="{{frrq.from_user.user.id}}">
                                    <button class="btn btn-danger">
                                        <i class="fas fa-times"></i> 
                                    </button>
                                </a>
<!-- 
                                <button class="btn btn-danger">
                                    
                                </button> -->
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="card no-friend-requests" style="background-color: #f8fbff">
                    <div class="card-body">
                        <p>No friend requests at the moment.</p>
                    </div>
                </div>
                <!-- </div> -->
                {% endif %}
            </div>
    
            <!-- Other Notifications Column -->
            <div class="col-md-6">
                <div class="section-header">Other Notifications</div>
                <!-- Content for Other Notifications -->
            </div>
        </div>
    </div>
    </div>

        </div>
        
                
 <!-- Friends Tab Content -->
<div class="tab-pane" id="friends">
    <ul class="list-group mt-4">
        {% for friend in friends %} 
            <div id= "removeFriendDiv{{friend.id}}" style="display: inline">
                <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color: #f8fbff; border: 1px solid #e1e1e1; border-radius: 4px;">
                    <div class="friend-info d-flex align-items-center">
                        <img class="mr-3" src="/media/profile_picture/usericon.png" style="width: 50px; height: 50px; border-radius: 50%; border: 2px solid #04246b;">
                        <span>{{friend.user.first_name}} {{friend.user.last_name}}</span>
                    </div>
    
                    <div class="friend-actions">
                        <button class="btn btn-primary">
                            <div href="" class="popup" id="leave{{friend.id}}" data-catid="{{friend.id}}" onclick="confirmAction()">
                                Remove Friend
                                <span class="popuptext" id="myPopup">Are you sure?</span>
                            </div>
                          </button>
                    </div>
                </li>
            </div>

        {% endfor %}
    </ul>
</div>

    </div>
         </div>
    </div>
</div>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<script type="text/javascript">
    $('.declinefriendreq').click(function() {
    var catid;
    catid = $(this).attr("data-catid");
    $.ajax(
    {
        type:"GET",
        url: "/removepost",
        async: false,
        data:{
                post_id: catid
        },
        success: function( data ) 
        {

        }
    })
});    

</script>

<script type="text/javascript">
    $('.likebutton').click(function() {
    var catid;
    catid = $(this).attr("data-catid");
    $.ajax(
    {
        type:"GET",
        url: "/likepost",
        async: false,
        data:{
                post_id: catid
        },
        success: function( data ) 
        {

        }
    })
});    

</script>

<script type="text/javascript">
const confirmAction = () => {
    const response = confirm("Are you sure you want to remove this friend?");
    if (response) {
        var ele = $(".popup");
        var catid = ele.attr("data-catid");
        console.log("catid:");
        console.log(catid);
        
        $.ajax(
        {
            type:"GET",
            url: "/removefriend",
            async: false,
            data:{
                    post_id: catid
            },
            success: function( data ) 
            {
                var t_element = document.getElementById("removeFriendDiv" + catid);
                t_element.style.display = "none";
                // $( '#removeFriendDiv' + catid).css("display", "none");
                }
            })
    } else {

    }
}
</script>


<script>
$(document).ready(function(){
    $('.nav-tabs a').click(function(e) {
        e.preventDefault();

        var $this = $(this),
            index = $this.parent().index(),
            $content = $('.tab-content-inner');
        $content.css('transform', 'translateX(-' + (index * 100) + '%)');

        $this.tab('show');
    });
});



    $(document).ready(function(){
        var startX, endX;
        var tabContent = $('.tab-content-inner');
        var tabCount = $('.nav-tabs .nav-item').length;

        $('.tab-content').on('touchstart', function(event) {
            startX = event.touches[0].pageX;
        });

        $('.tab-content').on('touchmove', function(event) {
            endX = event.changedTouches[0].pageX;
        });

        $('.tab-content').on('touchend', function() {
            var currentIndex = $('.nav-tabs .nav-item .nav-link.active').parent().index();
            var nextIndex = calculateSwipeDirection(startX, endX, currentIndex, tabCount);

            if (nextIndex !== currentIndex) {
                $('.nav-tabs .nav-item:eq(' + nextIndex + ') .nav-link').tab('show');
                tabContent.css('transform', 'translateX(-' + (nextIndex * 100) + '%)');
            }
        });

        function calculateSwipeDirection(startX, endX, currentIndex, tabCount) {
            var threshold = 50; 
            var deltaX = startX - endX;
            
            if (Math.abs(deltaX) >= threshold) {
                if (deltaX > 0 && currentIndex < tabCount - 1) {
                    return currentIndex + 1; 
                } else if (deltaX < 0 && currentIndex > 0) {
                    return currentIndex - 1; 
                }
            }
            return currentIndex; 
        }
    });
</script>

<script>
    function gotofriendtab() {
        //change behavior to go to friends tab...

    }

</script>


</html>
    {% include 'footer.html' %}